#!/bin/bash

INPUT_DIR="/Users/minghan/bioinfoproj/fragmentomics/pipeline/frag_ratio/data"
INPUT_FNAME="TGL48_0001_Ct_T_PE_312_WG.merged.sorted_coordSortd.bedpe.gz"
OUT_DIR="/Users/minghan/bioinfoproj/fragmentomics/pipeline/frag_ratio/fragmentomicsBEDPE_testing"
DF_4_FRAGM="${INPUT_FNAME%.bedpe.gz}.df4fragm"

gzcat "${INPUT_DIR}/${INPUT_FNAME}" \
    | awk '(!and($14,0x4)) {print}'                               `## isUnmappedQuery = FALSE` \
    | awk '(!and($14,0x8)) {print}' \
    | awk '(!and($15,0x4)) {print}' \
    | awk '(!and($15,0x8)) {print}' \
    | awk '($8>=30 && $9>=30) {print}'                            `## mapQ >= 30` \
    | awk '(and($14,0x2)) {print}'                                `## isProperPair = TRUE` \
    | awk 'BEGIN{OFS="\t"} (!and($14,0x400) && 
                            !and($15,0x400)) {print}'             `## isDuplicate = FALSE` \
    | awk '(!and($14,0x100)) {print}'                             `## isSecondaryAlignment = FALSE` \
    | awk '(!and($15,0x100)) {print}' \
    | awk '$1==$4 {print}'                                        `## remove ambiguous and supplementary reads` \
    | awk '((and($14,0x800) || and($15,0x800)) && $1==$4) {next} {print}' \
    | awk '(($14 == 113 && $15 == 177) || ($14 == 177 && $15 == 113)) {next} {print}' \
    | awk '(and($14,0x40) && and($15,0x80)) ||
           (and($14,0x80) && and($15,0x40)) {print}' \
    | awk '(!and($14,0x100) && !and($15, 0x100)) ||
           (and($14,0x100) && and($15, 0x100)) {print}' \
    | awk '(and($14,0x10) && and($15,0x20)) ||
           (and($14,0x20) && and($15,0x10)) {print}' \
    | awk 'BEGIN{OFS="\t"} {print $1, $10, $2+=1, $3, $5+=1, $6}' `## get only columns needed for GAlignmentPairs R object` \
    | awk 'BEGIN{OFS="\t"} ($2 == "+") {print $1,$3,$6,$2}
                           ($2 == "-") {print $1,$5,$4,$2}'       `## swap ranges depending on strand, get frag start-end` \
    > "${OUT_DIR}/${DF_4_FRAGM}"

cat "${OUT_DIR}/${DF_4_FRAGM}" | wc -l
# 24369546

#cat "${OUT_DIR}/${DF_4_FRAGM}" \
#    | awk 'BEGIN{OFS="\t"} ($2 == "+") {print $1,$2,$3,$6}
#                           ($2 == "-") {print $1,$2,$5,$4}' `## swap ranges depending on strand` \
#    > "${OUT_DIR}/test.df4fragm"

## EOF